# GBCalculatorSettingsAPICSharp

./: README.md
GBCalculatorRatesAPI/: .env  CalculatorSettingsFunction.cs  CurrencyRates.cs  FxCurrencyRates.cs  FxGBCalculatorSettings.cs  FxGeoCode.cs  FxGeoCoding.cs  GBCalculatorRatesAPI.csproj  GBCalculatorRatesAPI.sln  GeoCodingFunction.cs  Program.cs  README.md  goldbackmobileapp-34d8ce2a8264.json  host.json  mongo.js
GBCalculatorRatesAPI.Tests/: GBCalculatorRatesAPI.Tests.csproj  UnitTest1.cs
GBCalculatorRatesAPI/Business/: CacheFacade.cs  DownloadDataFacade.cs  LocationFacade.cs  RateChangeFacade.cs  SettingsFacade.cs  TransactionsFacade.cs
GBCalculatorRatesAPI/Business/Models/: CacheModels..cs  GeoCodeAllLocationsResponseModel.cs  LocationWithCoordinates.cs  RequestModels.cs
GBCalculatorRatesAPI/DSM/: DSMEnvelop.cs  DSMEnvelopCode.cs
GBCalculatorRatesAPI/Documentation/: SampleJson.md
GBCalculatorRatesAPI/Documentation/Data/: Notes.md
GBCalculatorRatesAPI/Models/: AppSettingsModel.cs  CacheDbEntities.cs  ExchangeRateModel.cs  GBGeoCodes.cs  GBPricesModel.cs  GeoSearchQueryResultModels.cs  GeocodeRequest.cs  LocationDbEntity.cs  LocationResponseModel.cs  Locations.cs  NameKeyModel.cs  RateChangeDbEntity.cs  SettingsDbEntity.cs  TransactionDbEntity.cs  UPMAPayload.cs
GBCalculatorRatesAPI/Properties/: launchSettings.json
GBCalculatorRatesAPI/Repos/: CacheRepository.cs  LocationsRepository.cs  RateChangeRepository.cs  SettingsRepository.cs  TransactionsRepository.cs
GBCalculatorRatesAPI/Services/: ExchangeServices.cs  GeocodingServices.cs  GoogleServices.AppSettings.cs  GoogleServices.RateChanges.cs  GoogleServices.Transactions.cs  GoogleServices.cs  UPMAServices.cs
GBCalculatorRatesAPI/Utilities/: BooleanStringSerializer.cs  DateTimeOffsetSerializer.cs  Tools.cs
